.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}

.card {
  border: 1px solid #efefef;
  box-shadow: 1px 1px 1px #efefef;
  padding: 20px;
  width: 100%;
  background-color: #fff;
}

.card img {
  max-width: 100%;
  height: 220px;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 50px;
    align-items: initial;
  }
}