<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Beware The Frog - PressKit</title>
  <style>
    @font-face {
      font-family: "ForcedSquare";
      src: url(./font/FORCED_SQUARE.ttf);
    }
    html {
      max-width: 40rem;
      padding: 0rem;
      margin: auto;
      line-height: 1.5rem;
      font-size: 18px;
      font-family: sans-serif;
      color: white;
      box-sizing: border-box;
      background-color: black;
      background-image: url("images/beware-the-frog/bg.png");
      background-size: cover;
      background-position: 0%;
    }
    .title {
      font-family: "ForcedSquare";
      text-align: center;
      font-size: 48px;
      color: #609835;
      line-height: 2rem;
    }
    main {
      background-color: black;
      padding:20px;
    }
    a, a:visited {
      color: #609835;
    }
    .evidence {
      color: #609835;
    }

    ul {
      margin-left: 0;
      padding-left: 0;
      font-size: 14px;
    }

    img {
      max-width: 100%;
    }

    .play {
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
    <h1 class="title">Beware The Frog</h1>
    <p>Made by Davide Scarioni (<a href="https://twitter.com/5c4r10" title="Twitter Account">@5c4r10</a>) for Game Maker Italia 2022 Competition</p>
    <p><span class="evidence">Beware the Frog</span> is a platform game where you (a frog) can jump, run, walljump and... use your tongue to reach the walls! And to eat enemies, of course! </p>
    <img src="./images/beware-the-frog/anim.gif" alt="Gif"/>
    <p>Beware the Frog has <span class="evidence">19+1 levels</span> where you need to reach the exit dodging enemies and collecting coins. Or.. you can just run to the exit in the <span class="evidence">speedrun</span> mode!</p>
    <img src="./images/beware-the-frog/scr1.png" alt="World 1"/>
    <img src="./images/beware-the-frog/scr2.png" alt="World 2"/>
    <img src="./images/beware-the-frog/scr3.png" alt="World 3"/>
    <p class="play">Play it on <a href="https://gxc.gg/games/v2mlri/Beware-The-Frog" title="Beware The Frog Link">Opera GX.games</a></p>
  </main>
</body>
</html>